{
  "name": "modulib-cli",
  "version": "0.0.1",
  "repository": "git@github.com:joukosaastamoinen/modulib",
  "type": "module",
  "scripts": {
    "lint": "../node_modules/.bin/eslint 'src/**/*.js' 'test/**/*.js'"
  },
  "description": "Play patches created with Modulib",
  "main": "src/index.js",
  "keywords": [
    "audio",
    "sound",
    "generative",
    "art"
  ],
  "author": "Jouko Saastamoinen <joukosaastamoinen@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "play-patch": "src/index.js"
  },
  "dependencies": {
    "modulib": "0.0.2",
    "speaker": "0.5.2"
  }
}
